# csv-converter

./: pom.xml  readme.md
src/main/java/com/juancho85/: Converter.java
src/main/java/com/juancho85/http/: AsyncCsvHandler.java  RemoteCsvHandler.java
src/main/java/com/juancho85/http/hac/: AsyncCsvHandler.java  RemoteCsvHandler.java
src/main/java/com/juancho85/http/netty/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java  HttpCsvClientHandler.java
src/main/java/com/juancho85/injection/: ConverterModule.java
src/main/java/com/juancho85/output/: MultiFileOutputAggregator.java  OutputAggregator.java  OutputType.java  SingleFileOutputAggregator.java
src/main/java/com/juancho85/parser/: CsvParser.java  ParserInterface.java  Runner.java
src/main/java/com/juancho85/runner/: Configuration.java  LocalFileRunner.java  NettyRemoteFileRunner.java  RemoteFileRunner.java  RunnerInterface.java
src/main/java/com/juancho85/template/: RythmTemplatingEngine.java  TemplatingEngine.java
src/main/java/com/juancho85/util/: Utilities.java
src/main/javacc/: csv.jj
src/main/resources/examples/csvs/: movies-failing.csv
src/main/resources/examples/m-ratings/: config-remote.yaml  template.json
src/main/resources/examples/s-movies/: config-remote.yaml
src/main/resources/examples/templates/: book.template.json  books-remote.yaml  books.yaml  movie.template.json  movies-remote.yaml  ratings-remote.yaml
src/main/resources/examples/xs-books/: config-local.yaml  config-remote.yaml
